{
  "FormatVersion": "2",
  "Description": "This file contains Dependinator model layout data. Merge conflicts are not a serious problem. Just select one of the conflicting lines.In worst case, a node or line might be a little off.",
  "Nodes": [
{"N":"+VOoREE0l+Cr6Pm","B":"450,120,200,100","S":0.286}
,{"N":"0frJyZNIBd+kfEy","B":"1050,120,200,100","S":0.143}
,{"N":"1A/mqaGIe0CTX8D","B":"750,120,200,100"}
,{"N":"2CuydxijQ8nP21B","B":"125,200,200,100"}
,{"N":"3KMGvWJXkFms6s+","B":"125,50,200,100","S":0.714}
,{"N":"3uTluocJUk4LTPr","B":"40,20,200,100","S":0.143}
,{"N":"47cOF7WUcSRCBhE","B":"125,50,200,100"}
,{"N":"5cu0e4+X6BtE2/S","B":"110,85,200,100"}
,{"N":"6EJOpTObhadQq19","B":"125,200,200,100","S":0.714}
,{"N":"6kK82rbMHLP6s/l","B":"1050,320,200,100"}
,{"N":"6p8Bt1XiAWLDq4F","B":"450,120,200,100","S":0.143}
,{"N":"75SzDIiVaHxJuDs","B":"450,320,200,100"}
,{"N":"7a7d1I8yDsUxV6K","B":"1050,120,200,100"}
,{"N":"7n7pr/+8KRHXs3F","B":"560,75,200,100","S":0.143,"L":[{"T":"DW5AeeNnA+vTfAB","P":["770,410","770,525"]}]}
,{"N":"8fd8bTl3NsmMTku","B":"150,320,200,100","S":0.143}
,{"N":"8ixUAvLcHfl6tVb","B":"450,520,200,100","S":0.143}
,{"N":"9nk74au/UQOa/CH","B":"1270,600,90,45","S":0.325}
,{"N":"9yxI1IoKg2p+HYs","B":"450,320,200,100"}
,{"N":"a3tJsnLKaU8a2Cd","B":"1050,235,200,100","S":0.286}
,{"N":"Acqc05u7ROwKzh2","B":"125,200,200,100"}
,{"N":"AXnNI9myPeWrKZa","B":"450,320,200,100","S":0.143}
,{"N":"AYCC+p6pk943PWn","B":"125,50,200,100"}
,{"N":"ayrBjV5db1TdRmD","B":"750,320,200,100","S":0.143}
,{"N":"Aza1bFUgtQNOGF6","B":"125,50,200,100","S":0.143}
,{"N":"becBNHChDpPhhee","B":"1050,520,200,100","S":0.143}
,{"N":"bHvMK6b01UtW2g1","B":"450,320,200,100"}
,{"N":"BKT8QrxYozJkDk0","B":"375,200,200,100"}
,{"N":"c1yvuleeinyZsiB","B":"150,120,200,100"}
,{"N":"dpa7kn0JfavjqEu","B":"1050,120,200,100"}
,{"N":"DUSniGKZgO//9GP","B":"90,230,200,100","S":0.286}
,{"N":"DW5AeeNnA+vTfAB","B":"40,20,200,100","S":0.143}
,{"N":"e63MHzzu1TZtoUU","B":"150,320,200,100"}
,{"N":"fvTYBKx2o7kkN2s","B":"125,200,200,100"}
,{"N":"gH0PvK58SyBRjU2","B":"125,50,200,100","S":0.143}
,{"N":"H6n9+B8VSHKQL8N","B":"1050,320,200,100"}
,{"N":"H6UKS4GEIrtK2yD","B":"375,50,200,100","S":0.143}
,{"N":"HdM9FmaRezJar64","B":"375,200,200,100"}
,{"N":"HG0FovgN/PSRq6O","B":"750,520,200,100","S":0.143}
,{"N":"HJQ7Cj5ttHe6M+Q","B":"125,50,200,100"}
,{"N":"I/jEQx2bFWZL4HU","B":"750,320,200,100"}
,{"N":"IIveC8DhxxkFC12","B":"450,120,200,100"}
,{"N":"JLb+vTAuk5vT9BY","B":"40,20,200,100"}
,{"N":"jqDCx2oPDqnLMku","B":"375,200,200,100"}
,{"N":"jt1AlrHsSyXyKPY","B":"150,520,200,100","S":0.143}
,{"N":"k8nsg6ggWmEWSUD","B":"125,200,200,100","S":0.286}
,{"N":"kOuKjpUSakXPVcj","B":"150,320,200,100","S":0.143}
,{"N":"KtJzifjbz172+zI","B":"150,120,200,100"}
,{"N":"kWIEFroEPEyvBAD","B":"750,320,200,100"}
,{"N":"lUyerZ4xYLZhqXb","B":"750,120,200,100","S":0.286}
,{"N":"mAXCw/4ToKP0gN0","B":"1050,320,200,100"}
,{"N":"MT4QgCA+5QxR9P7","B":"750,120,200,100"}
,{"N":"mXisAxChYQ/W/E1","B":"125,50,200,100"}
,{"N":"NteRcq2NyB0CDxZ","B":"125,200,200,100"}
,{"N":"o39h26c8ew67pc8","B":"555,405,200,100","S":0.286}
,{"N":"OFPY40vsFG4ZYUx","B":"125,200,200,100"}
,{"N":"OKw8PJuhTivffL+","B":"125,200,200,100"}
,{"N":"p+78Z+38YB7RTrX","B":"125,200,200,100","S":0.143}
,{"N":"pIxai3H14Kg+MRs","B":"150,120,200,100"}
,{"N":"pU606DGk3d2BApK","B":"450,120,200,100"}
,{"N":"pUGwFTsxO2vZSDF","B":"125,200,200,100"}
,{"N":"RBy5pEBA2qmwkqz","B":"750,320,200,100"}
,{"N":"rFmyNq5M1enaHoG","B":"150,120,200,100","S":0.143}
,{"N":"rH99Tugjv64TDG4","B":"125,200,200,100"}
,{"N":"RMJbrnYAOvVP4a/","B":"150,520,200,100"}
,{"N":"rXTEh5+ItIWPKWN","B":"360,230,200,100","S":0.143,"L":[{"T":"DW5AeeNnA+vTfAB","P":["550,540"]}]}
,{"N":"s1ON8kCUJ6EmEaF","B":"125,50,200,100"}
,{"N":"s5yFcLwGtLCQ1rB","B":"750,120,200,100","S":0.143}
,{"N":"Sac+IRDVFTX+VeZ","B":"1050,120,200,100","S":0.286}
,{"N":"sjFAH5JL07L5Iu1","B":"450,520,200,100"}
,{"N":"sKEp2Q8O2f6ku/o","B":"145,80,200,100","S":0.286}
,{"N":"SmljuAZLY4ZuDNw","B":"375,50,200,100"}
,{"N":"SRkMTWZkopihfy8","B":"450,120,200,100"}
,{"N":"TNDiGpoHlaFOyap","B":"375,50,200,100","S":0.286}
,{"N":"TpGTujVxa0JraCC","B":"150,320,200,100"}
,{"N":"UBwojRIU+YJhJWK","B":"125,50,200,100"}
,{"N":"uvA/kvt6+A8fTDa","B":"125,50,200,100","S":0.143}
,{"N":"UzkeUDlNtZqkl+d","B":"150,120,200,100","S":0.286}
,{"N":"Viv6E/XRWpqwq31","B":"750,520,200,100"}
,{"N":"VWj7k62+fagqR78","B":"735,225,200,100","S":0.286,"L":[{"T":"DW5AeeNnA+vTfAB","P":["785,565"]}]}
,{"N":"wkFh1kR0C0RV7Vp","B":"750,120,200,100"}
,{"N":"YRJgc0I7KOkxZSf","B":"125,50,200,100"}
,{"N":"Z75kXVDEkZgaCE/","B":"375,50,200,100"}
,{"N":"z7HOlKYSXetgH/r","B":"385,85,200,100"}
,{"N":"zaVA9EPe59n0wj4","B":"1050,320,200,100","S":0.143}
,{"N":"ZFKmwsspXlUwzYU","B":"375,50,200,100"}
,{"N":"ziR3x9OHNOLw8+d","B":"1050,120,200,100"}
,{"N":"zKaDYjOcT1kRQYX","B":"150,320,200,100"}
,{"N":"zl78R03amxjaL9o","B":"375,50,200,100"}
,{"N":"zzzk/pNcxCCZ6zj","B":"270,570,200,100","S":0.143}
  ]
}